.gifs-main-container {

    .gif-container {
        padding: 20px;

        .responsive-img {
            width: 100%;
            cursor: pointer;
        }
    }

    .btn-load {
        width: 120px;
        height: 30px;
        text-align: center;
        padding: 4px;
        margin: auto;
        cursor: pointer;
    }
}